NightBorne.png
size: 114, 97
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 76, 1
  size: 37, 31
  orig: 80, 80
  offset: 18, 15
  index: -1
idle
  rotate: true
  xy: 1, 1
  size: 37, 32
  orig: 80, 80
  offset: 18, 15
  index: -1
idle
  rotate: true
  xy: 1, 40
  size: 37, 32
  orig: 80, 80
  offset: 18, 15
  index: -1
idle
  rotate: false
  xy: 35, 33
  size: 37, 31
  orig: 80, 80
  offset: 18, 15
  index: -1
idle
  rotate: false
  xy: 35, 1
  size: 39, 30
  orig: 80, 80
  offset: 16, 15
  index: -1
idle
  rotate: false
  xy: 74, 66
  size: 37, 29
  orig: 80, 80
  offset: 18, 15
  index: -1
idle
  rotate: false
  xy: 35, 66
  size: 37, 30
  orig: 80, 80
  offset: 18, 15
  index: -1
idle
  rotate: false
  xy: 74, 34
  size: 37, 30
  orig: 80, 80
  offset: 18, 15
  index: -1
