tralalotelala.png
size: 140,23
format: RGBA8888
filter: Nearest,Nearest
repeat: none

tralalotelala
  rotate: false
  xy: 0, 0
  size: 28, 23
  orig: 32, 32
  offset: 2, 4
  index: -1

tralalotelala
  rotate: false
  xy: 28, 0
  size: 28, 23
  orig: 32, 32
  offset: 2, 4
  index: -1

tralalotelala
  rotate: false
  xy: 56, 0
  size: 28, 22
  orig: 32, 32
  offset: 2, 5
  index: -1

tralalotelala
  rotate: false
  xy: 84, 0
  size: 28, 22
  orig: 32, 32
  offset: 2, 5
  index: -1

tralalotelala
  rotate: false
  xy: 112, 0
  size: 28, 22
  orig: 32, 32
  offset: 2, 5
  index: -1
