{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Air.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Base.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Decor.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "TestMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 293.33333333333326,
                "y": 633.6666666666666
            }
        }
    },
    "last.imagePath": "F:/Projects/Java/SimpleGame/assets/Maps",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "openFiles": [
        "Base.tsx",
        "TestMap.tmx",
        "Decor.tsx"
    ],
    "project": "Simple-Roguelike.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Base.tsx",
        "Decor.tsx",
        "TestMap.tmx",
        "Air.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
