{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Base/1110.tmx",
    "expandedProjectPaths": [
        "Base",
        "."
    ],
    "fileStates": {
        "Air.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Base.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Base/0000.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 242,
                "y": 88.75
            }
        },
        "Base/0001.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/0010.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/0011.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/0100.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/0101.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/0110.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/0111.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/1000.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.33333333333331,
                "y": 143.66666666666663
            }
        },
        "Base/1001.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/1010.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/1011.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/1100.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/1101.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/1110.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 301.5,
                "y": 146.25
            }
        },
        "Base/1111.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 143.75
            }
        },
        "Base/Base.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.5,
                "y": 352.5
            }
        },
        "Decor.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "TestMap.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 379,
                "y": 348.75
            }
        }
    },
    "last.imagePath": "F:/Projects/Java/SimpleGame/assets/Maps",
    "map.fixedSize": false,
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "4",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 20,
    "openFiles": [
        "Base/Base.tmx",
        "Base/1111.tmx",
        "Base/0000.tmx",
        "Base/0001.tmx",
        "Base/0010.tmx",
        "Base/0011.tmx",
        "Base/0101.tmx",
        "Base/0100.tmx",
        "Base/0110.tmx",
        "Base/0111.tmx",
        "Base/1000.tmx",
        "Base/1001.tmx",
        "Base/1010.tmx",
        "Base/1011.tmx",
        "Base/1100.tmx",
        "Base/1101.tmx",
        "Base/1110.tmx"
    ],
    "project": "Simple-Roguelike.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Base/Base.tmx",
        "Base/1111.tmx",
        "Base/0000.tmx",
        "Base/0001.tmx",
        "Base/0010.tmx",
        "Base/0011.tmx",
        "Base/0101.tmx",
        "Base/0100.tmx",
        "Base/0110.tmx",
        "Base/0111.tmx",
        "Base/1000.tmx",
        "Base/1001.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
