Goblinblood.png
size: 648, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
FX024
  rotate: false
  xy: 0, 0
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: 1
FX024
  rotate: false
  xy: 108, 0
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: 2
FX024
  rotate: false
  xy: 216, 0
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: 3
FX024
  rotate: false
  xy: 324, 0
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: 4
FX024
  rotate: false
  xy: 432, 0
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: 5
FX024
  rotate: false
  xy: 540, 0
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: 6
