info face="LazyFox Pixel Font 7 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LazyFox4.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=154  y=30   width=6    height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=194  y=52   width=14   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=260  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=6    y=0    width=14   height=30   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=37      x=72   y=52   width=18   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=282  y=30   width=18   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=218  y=52   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=174  y=30   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=184  y=30   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=180  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=130  y=52   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=44      x=218  y=52   width=6    height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=45      x=230  y=52   width=14   height=6    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=46      x=224  y=52   width=6    height=6    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=47      x=36   y=52   width=18   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=140  y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=14   y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=28   y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=42   y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=56   y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=70   y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=84   y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=98   y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=112  y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=126  y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=90   y=52   width=6    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=504  y=30   width=6    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=96   y=52   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=144  y=52   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=62      x=106  y=52   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=63      x=160  y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=242  y=30   width=18   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=34   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=48   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=62   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=76   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=90   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=104  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=118  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=132  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=146  y=0    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=152  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=166  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=180  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=194  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=216  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=230  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=244  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=20   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=258  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=272  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=286  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=300  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=314  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=328  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=350  y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=368  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=382  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=194  y=30   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=54   y=52   width=18   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=93      x=204  y=30   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=116  y=52   width=14   height=14   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=95      x=244  y=52   width=18   height=6    xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=96      x=208  y=52   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=300  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=396  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=314  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=410  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=328  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=342  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=356  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=424  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=438  y=0    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=444  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=458  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=472  y=0    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=370  y=30   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=110     x=392  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=406  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=478  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=492  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=420  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=434  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=448  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=462  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=476  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=0    y=52   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=120     x=490  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=0    y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=22   y=52   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=214  y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=30   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=125     x=228  y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=158  y=52   width=22   height=14   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
kernings count=0
