NightBorne3.png
size: 58, 229
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: true
  xy: 1, 1
  size: 29, 48
  orig: 80, 80
  offset: 23, 15
  index: -1
Attack
  rotate: true
  xy: 1, 32
  size: 29, 48
  orig: 80, 80
  offset: 23, 15
  index: -1
Attack
  rotate: true
  xy: 1, 63
  size: 29, 48
  orig: 80, 80
  offset: 23, 15
  index: -1
Attack
  rotate: false
  xy: 1, 165
  size: 56, 63
  orig: 80, 80
  offset: 24, 9
  index: -1
Attack
  rotate: false
  xy: 1, 128
  size: 48, 35
  orig: 80, 80
  offset: 22, 12
  index: -1
Attack
  rotate: false
  xy: 1, 94
  size: 35, 32
  orig: 80, 80
  offset: 20, 15
  index: -1
