BasePlayer.png
size: 126, 29
format: RGBA8888
filter: Nearest,Nearest
repeat: none
death
  rotate: false
  xy: 99, 0
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 26, 15
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 41, 15
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 71, 15
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 88, 15
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 107, 15
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: 5
hurt
  rotate: false
  xy: 112, 0
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 0
hurt
  rotate: false
  xy: 0, 0
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: 1
hurt
  rotate: false
  xy: 11, 0
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: 2
hurt
  rotate: false
  xy: 22, 0
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 33, 0
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 33, 0
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 22, 0
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 22, 0
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 0, 15
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 56, 15
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 13, 15
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 44, 0
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 55, 0
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 66, 0
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 77, 0
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 88, 0
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: 7
