BasePlayer.png
size: 64, 74
format: RGBA8888
filter: Nearest,Nearest
repeat: none
death
  rotate: false
  xy: 0, 0
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 13, 0
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 28, 0
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 0, 64
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 17, 64
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 36, 64
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: 5
hurt
  rotate: false
  xy: 43, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hurt
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hurt
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hurt
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 0, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 16, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 32, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 48, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
