BasePlayer.png
size: 171, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
death-0
  rotate: false
  xy: 105, 16
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
death-1
  rotate: true
  xy: 43, 19
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
death-2
  rotate: false
  xy: 156, 1
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
death-3
  rotate: false
  xy: 22, 19
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
death-4
  rotate: false
  xy: 1, 19
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
death-5
  rotate: false
  xy: 22, 19
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
hurt-0
  rotate: true
  xy: 86, 1
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hurt-1
  rotate: true
  xy: 69, 18
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
hurt-2
  rotate: false
  xy: 120, 16
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
hurt-3
  rotate: true
  xy: 122, 1
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
idle-0
  rotate: false
  xy: 1, 1
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
idle-1
  rotate: false
  xy: 1, 1
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
idle-2
  rotate: false
  xy: 69, 1
  size: 15, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
idle-3
  rotate: false
  xy: 69, 1
  size: 15, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
run-0
  rotate: false
  xy: 18, 1
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-1
  rotate: true
  xy: 52, 1
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
run-2
  rotate: false
  xy: 35, 1
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-3
  rotate: false
  xy: 135, 16
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
run-4
  rotate: true
  xy: 87, 17
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
run-5
  rotate: true
  xy: 139, 1
  size: 13, 15
  orig: 16, 16
  offset: 1, 1
  index: -1
run-6
  rotate: true
  xy: 104, 1
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
run-7
  rotate: false
  xy: 150, 16
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
